<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_top_corner"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_big"
        android:textStyle="bold" />

    <!--
    <EditText
        android:id="@+id/EditText_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="EMAIL"
        android:layout_gravity="center"
        android:paddingTop="25dp"/>
    -->

    <EditText
        android:id="@+id/EditText_currentPassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="CURRENT PASSWORD"
        android:inputType="textPassword"
        android:paddingTop="25dp" />

    <EditText
        android:id="@+id/EditText_newPassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="NEW PASSWORD"
        android:inputType="textPassword"
        android:paddingTop="25dp" />

    <EditText
        android:id="@+id/EditText_confirmNewPassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:paddingTop="25dp" />

    <Button
        android:id="@+id/Button_changePassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="CHANGE PASSWORD"
        android:textSize="20dp" />

</LinearLayout>
