<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:text="@string/enter_your_quiz_name"
        android:layout_marginTop="120dp"
        android:textColor="#F8F8F8"
        android:textSize="40sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/quizName"
        android:layout_width="1000dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal = "true"
        android:ems="10"
        android:layout_below = "@id/textView"
        android:layout_marginTop="140dp"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="visible" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below = "@id/quizName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below = "@id/quizName"
        android:layout_alignParentRight ="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="140dp"
        android:text="@string/save" />
</RelativeLayout>